spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
spring.application.name=fiscalpositionapi

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fpdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha
